{
    "name": "MyCustom.Server",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "MyCustom.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}