{
    "name": "MyCustom.Shared",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Beamable.SmallerJSON",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}